CLOUDINARY_CLOUD_NAME=dxazwdsuo
CLOUDINARY_KEY=526327534993596
CLOUDINARY_SECRET=h6Yce5p1yz40dSleG80zwzuhDBc
MAPBOX_TOKEN=sk.eyJ1IjoiYWJoaXJhbTAzIiwiYSI6ImNtY3hqajM4MzA5cjMyaXNhbnVwZXdpOWYifQ.RsyirOf7sjrnKO9ECRLeRw
DB_URL="mongodb+srv://abhi:%23Password%24123@abhi.zty6thz.mongodb.net/?retryWrites=true&w=majority&appName=abhi"
SECRET=abhi
